# staffing

api/: README.md  StaffingApi.sln
api/StaffingApi/: Program.cs  StaffingApi.csproj  StaffingApi.http  appsettings.json
api/StaffingApi/Controllers/: LineUpController.cs  PlayerController.cs
api/StaffingApi/Database/: create.sh  run.sh
api/StaffingApi/Entities/: Phase.cs  Tactic.cs
api/StaffingApi/Entities/Bson/: AMyBsonEntity.cs  Job.cs  LineUp.cs  MyBsonEntity.cs  Player.cs
api/StaffingApi/Entities/Dto/: AddPlayerToLineUpDto.cs  CreateLineUpDto.cs  CreatePlayerDto.cs  LineUpDto.cs  PlayerDto.cs
api/StaffingApi/Repositories/EF/: ILineUpContextRepository.cs  IPlayerContextRepository.cs  LineUpContextRepository.cs  PlayerContextRepository.cs
api/StaffingApi/Repositories/EF/Config/: IMongoConfig.cs  MongoConfig.cs
api/StaffingApi/Repositories/EF/Context/: ILineUpDbContext.cs  IPlayerDbContext.cs  LineUpDbContext.cs  PlayerDbContext.cs
api/StaffingApi/Services/: ILineUpService.cs  IPlayerService.cs  LineUpService.cs  PlayerService.cs
api/Tests/: StaffingApi.Tests.csproj
api/Tests/Repositories/: LineUpRepositoryTests.cs  PlayerRepositoryTests.cs
